# Risus-Mod

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle  setup.bat
src/main/java/com/bigdious/risus/: Risus.java  RisusEnumExtensions.java  RisusEvents.java  package-info.java
src/main/java/com/bigdious/risus/attachment/: ExBurnAttachment.java
src/main/java/com/bigdious/risus/block/: AbstractModSkullBlock.java  BloodweaveBlock.java  ComplexModelBlock.java  CrystalizedBondsBlock.java  EngravedBasaltBlock.java  LaughingObsidianBlock.java  MawGutsBlock.java  ModSkullBlock.java  ModWallSkullBlock.java  RibcageBlock.java  RisusBlocks.java
src/main/java/com/bigdious/risus/blocks/: ActuallyUseableDirectionalBlock.java  AlterationCatalystBlock.java  AlterationMonolithBlock.java  AngelAltar.java  AshenRemainsBlock.java  BabyRibcageBlock.java  BaseRotatableBlock.java  BigChainBlock.java  BiomeBlock.java  BlockItemBase.java  BloodFluidBlock.java  BloodweaveBlock.java  ChiseledGrimstone.java  CrystallizedBondsBlock.java  CurvedSkinBlock.java  DarknessBlock.java  DecomposingBlock.java  DecomposingTissueBlock.java  DepthVaseBlock.java  DisplayNotchBlock.java  DisplayNotchStandBlock.java  FleshySkinBlock.java  HairyCurvedSkinBlock.java  HairyFleshySkinBlock.java  HairySkinBlock.java  HeartTransplantBlock.java  JoyflameFireBlock.java  LaughingObsidianBlock.java  MawGutsBlock.java  MirageBlock.java  ModdedTorchBlock.java  ModdedWallTorchBlock.java  MultiDirectionalBlock.java  NeuronHead.java  NeuronHeadBlock.java  NeuronStem.java  NeuronStemBlock.java  OrganicMatterBlock.java  OrganicMatterableBlock.java  PoppingBondknotBlock.java  (+27 more)
src/main/java/com/bigdious/risus/capability/: ExBurn.java  ExBurnCapability.java
src/main/java/com/bigdious/risus/client/: ClientEventBusSubscriber.java  DepthVaseScreen.java  ISTER.java  MawGutsScreen.java  RisusClientEvents.java  RisusModelLayers.java  package-info.java
src/main/java/com/bigdious/risus/compat/: JadeCompat.java
src/main/java/com/bigdious/risus/data/: AdvancementGenerator.java  AdvancementProvider.java  BiomeTagsGenerator.java  BlockLootTables.java  BlockModelGenerator.java  BlockTagGenerator.java  ContainerLootTables.java  CraftingGenerator.java  DamageTypeTagGenerator.java  DataGenSetup.java  EnchantmentTagGenerator.java  EntityLootTables.java  FluidTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LootGenerator.java  RegistryDataGenerator.java  RisusAdvancementGenerator.java  RisusAdvancementProvider.java  RisusBiomes.java  SpriteReferenceGenerator.java  StructureUpdater.java  package-info.java
src/main/java/com/bigdious/risus/dispenser/: OrganicMatterDispenseBehaviour.java  ShavingDispenserBehaviour.java
src/main/java/com/bigdious/risus/effects/: AmnesiaMobEffect.java  BloodcloggedEffect.java  ExBurnEffect.java  FlameFrailtyEffect.java  MatingFrenzyEffect.java  PleasureEffect.java  ToothlusterEffect.java  package-info.java
src/main/java/com/bigdious/risus/entities/: AngelEntity.java
src/main/java/com/bigdious/risus/entity/: Angel.java  AngelEntity.java  CacheTargetOnClient.java  GutsBoat.java  Holder.java  HolderEntity.java  Licker.java  Lover.java  Maw.java  MawEntity.java  Memory1.java  QuestionMark.java  RisusBoat.java  RisusEntities.java  Stalker.java  ThrownAxe.java  TransientQuestionMark.java  Weaver.java  package-info.java
src/main/java/com/bigdious/risus/enums/: BlockLoggingEnum.java
src/main/java/com/bigdious/risus/event/: OrganicMatterEvent.java
src/main/java/com/bigdious/risus/events/: ModClientEvents.java  RisusEvents.java
src/main/java/com/bigdious/risus/fluid/: RisusBaseFluidType.java  RisusFluidTypes.java  RisusFluids.java
src/main/java/com/bigdious/risus/init/: ModBlocks.java  ModEntityTypes.java  ModItems.java  ModTileEntities.java  RisusBiomes.java  RisusBlockEntities.java  RisusBlockItems.java  RisusBlocks.java  RisusCapabilities.java  RisusDamageSources.java  RisusDamageTypes.java  RisusDataAttachments.java  RisusDispenserBehaviours.java  RisusDispenserRegistry.java  RisusEntities.java  RisusFluids.java  RisusItems.java  RisusMenuType.java  RisusMenuTypes.java  RisusMobEffects.java  RisusMobType.java  RisusParticles.java  RisusPotions.java  RisusRecipes.java  RisusSoundEvents.java  RisusSoundTypes.java  RisusStructures.java  RisusTab.java  RisusTags.java  package-info.java
src/main/java/com/bigdious/risus/inventory/: DepthVaseMenu.java  MawGutsMenu.java  package-info.java
src/main/java/com/bigdious/risus/items/: AngelWings.java  BloodwyrmHeadItem.java  BoomstickItem.java  EndlessPearlItem.java  GoldFistItem.java  HandOfGreedItem.java  (+14 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/risus/advancements/: first_encounter.json  fleshing_tissue.json
src/main/resources/assets/risus/atlases/: hearts.json
src/main/resources/assets/risus/blockstates/: ashen_remains.json  baby_ribcage.json  bloodweave.json  bondknot_fence.json  bondknot_stairs.json  budding_imitation_scaleplate.json  crystalized_bonds.json  curved_fleshy_skin.json  darkness.json  display_notch.json  engraved_basalt.json  flowering_imitation_scaleplate.json  gluttony_scaleplate.json  hairy_curved_fleshy_skin.json  hairy_skin.json  imitation_scaleplate.json  maw_guts.json  neuron.json  neuron_head.json  ribcage.json  rotting_tissue.json  smiling_remains.json  spreading_remains.json  tall_hair.json  teeth.json  weaver_nest.json
src/main/resources/assets/risus/lang/: en_us.json
src/main/resources/assets/risus/particles/: alteration_finished.json  block_organic.json  blood_bit_particle.json  dripping_joy.json  falling_joy.json  fiery_organic.json  joyflame.json  landing_joy.json  organic.json  risus_soul.json  toothical.json
src/main/resources/data/risus/advancements/: first_encounter.json
src/main/resources/data/risus/recipes/: endless_pearl.json  researchers_notes_recipe_shapeless.json
src/main/resources/data/risus/structure/: flower_field.nbt
src/main/resources/data/risus/structures/: endy_maw.nbt  grassy_maw.nbt  sandy_maw.nbt
src/main/templates/: neoforge.mods.toml
(+303 files in other folders)
