# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Mod Info
mod_version=0.0.2
mod_id=risus
group_name=com.bigdious.risus

parchment_version=2023.12.31

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.231

# Deps
jei_version=17.3.0.43
patchouli_version=85-NEOFORGE
