# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.114-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mod Info
mod_version=0.0.4
mod_id=risus
mod_name=Risus
mod_license=All Rights Reserved
mod_group_id=com.bigdious.risus
mod_authors=bigdious
mod_description=A mod made to make you smile =]

patchouli_version=87-NEOFORGE-SNAPSHOT
