# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_version=0.0.1
mod_id=risus
group_name=com.bigdious.risus

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.1

# NeoForge
neo_version=47.1.76

# Deps
jei_version=15.2.0.25
patchouli_version=81-FORGE
