# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Mod Info
mod_version=0.0.4
mod_id=risus
group_name=com.bigdious.risus

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Minecraft
base_minecraft_version=1.21
minecraft_version=1.21

# NeoForge
neo_version=21.0.31-beta

# Deps
#jei_version=19.5.0.59
patchouli_version=87-NEOFORGE-SNAPSHOT
