
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
neo_version=21.1.72

# Mod Info
mod_name=Risus
mod_version=0.0.4
mod_group_id=com.bigdious.risus
mod_id=risus
mod_license=All Rights Reserved
mod_authors=bigdious
mod_description=A mod made to make you smile =]

#deps
patchouli_version=87-NEOFORGE
jei_version=19.8.2.99
jade_version=5639932
