# Used for log stripping, block burning and potion brewing, in Risus.java, under commonSetup
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix
public net.minecraft.world.entity.Entity f_19819_ # portalEntrancePos
public net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # collide

# Used for properly creating joy drip particles in JoyParticle.java
public net.minecraft.client.particle.DripParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;)V # <init>
public net.minecraft.client.particle.DripParticle$DripHangParticle
public net.minecraft.client.particle.DripParticle$FallAndLandParticle
public net.minecraft.client.particle.DripParticle$DripLandParticle
public net.minecraft.client.particle.DripParticle$DripHangParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/particles/ParticleOptions;)V # <init>
public net.minecraft.client.particle.DripParticle$FallAndLandParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/particles/ParticleOptions;)V # <init>
public net.minecraft.client.particle.DripParticle$DripLandParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;)V # <init>

public net.minecraft.client.gui.Gui f_92976_ # healthBlinkTime
public net.minecraft.client.gui.Gui f_92973_ # lastHealth
public net.minecraft.client.gui.Gui f_92975_ # lastHealthTime
public net.minecraft.client.gui.Gui f_92974_ # displayHealth
public net.minecraft.client.gui.Gui f_92985_ # random
public net.minecraft.client.gui.Gui$HeartType
public net.minecraft.client.gui.Gui$HeartType m_168732_(Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/client/gui/Gui$HeartType; # forPlayer
public net.minecraft.client.gui.Gui m_168700_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/gui/Gui$HeartType;IIIZZ)V # renderHeart

public net.minecraft.world.level.block.WallBlock m_58020_(Lnet/minecraft/world/level/block/state/BlockState;ZLnet/minecraft/core/Direction;)Z # connectsTo
public net.minecraft.client.particle.CritParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDD)V # <init>